# portfolio-diary-Back-end

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: feature_request.md
docker/: docker-compose.yml
docker/mariadb-init.d/: init.sql
src/main/java/com/diary/: DiaryApplication.java
src/main/java/com/diary/common/base/: BaseEntity.java  BaseResponse.java  BaseStatus.java
src/main/java/com/diary/common/exception/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  RestApiException.java
src/main/java/com/diary/config/auth/: LoginMemberArgumentResolver.java  MemberId.java  SecurityConfig.java
src/main/java/com/diary/config/querydsl/: QuerydslConfig.java
src/main/java/com/diary/config/web/: WebConfig.java
src/main/java/com/diary/domain/Member/Controller/: MemberController.java
src/main/java/com/diary/domain/Member/Model/: Member.java  MemberRole.java  ProviderType.java
src/main/java/com/diary/domain/Member/Repository/: MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryCustomImpl.java
src/main/java/com/diary/domain/Member/Service/: MemberService.java  MemberServiceImpl.java
src/main/java/com/diary/domain/auth/: OAuthAttributes.java  OAuthController.java  OAuthLoginMemberUtil.java  OAuthService.java
src/main/java/com/diary/domain/experience/Controller/: ExperienceController.java
src/main/java/com/diary/domain/experience/Model/: Experience.java
src/main/java/com/diary/domain/experience/Repository/: ExperienceRepository.java  ExperienceRepositoryCustom.java  ExperienceRepositoryCustomImpl.java
src/main/java/com/diary/domain/experience/Service/: ExperienceService.java  ExperienceServiceImpl.java
src/main/java/com/diary/domain/experience/controller/: ExperienceController.java
src/main/java/com/diary/domain/experience/model/: Experience.java
src/main/java/com/diary/domain/experience/model/dto/: CreateExperienceRequest.java  CreateExperienceResponse.java  CreateExperiencesResponse.java  DeleteExperienceResponse.java  GetExperienceResponse.java  UpdateExperienceRequest.java  UpdateExperienceResponse.java
src/main/java/com/diary/domain/experience/repository/: ExperienceRepository.java  ExperienceRepositoryCustom.java  ExperienceRepositoryCustomImpl.java
src/main/java/com/diary/domain/experience/service/: ExperienceService.java  ExperienceServiceImpl.java
src/main/java/com/diary/domain/file/Controller/: FileController.java
src/main/java/com/diary/domain/file/Model/: File.java
src/main/java/com/diary/domain/file/Repository/: FileRepository.java  FileRepositoryCustom.java  FileRepositoryCustomImpl.java
src/main/java/com/diary/domain/file/Service/: FileService.java  FileServiceImpl.java
src/main/java/com/diary/domain/file/controller/: FileController.java
src/main/java/com/diary/domain/file/model/: File.java
src/main/java/com/diary/domain/file/model/dto/: GetFileResponse.java  (+2 more)
src/main/java/com/diary/domain/file/repository/: FileRepository.java  FileRepositoryCustom.java  FileRepositoryCustomImpl.java
src/main/java/com/diary/domain/file/service/: FileService.java  FileServiceImpl.java
src/main/java/com/diary/domain/member/Controller/: MemberController.java
src/main/java/com/diary/domain/member/Model/: Member.java
src/main/java/com/diary/domain/member/Repository/: MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryCustomImpl.java
src/main/java/com/diary/domain/member/Service/: MemberService.java  MemberServiceImpl.java
src/main/java/com/diary/domain/member/controller/: MemberController.java
src/main/java/com/diary/domain/member/model/: Member.java  MemberRole.java
src/main/java/com/diary/domain/member/repository/: MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryCustomImpl.java
src/main/java/com/diary/domain/member/service/: MemberService.java  MemberServiceImpl.java
src/main/java/com/diary/domain/memberTag/model/: MemberTag.java
src/main/java/com/diary/domain/memberTag/repository/: MemberTagRepository.java  MemberTagRepositoryCustom.java  MemberTagRepositoryCustomImpl.java
src/main/java/com/diary/domain/memberTag/service/: MemberTagService.java  MemberTagServiceImpl.java
src/main/java/com/diary/domain/post/Controller/: PostController.java
src/main/java/com/diary/domain/post/Model/: Post.java
src/main/java/com/diary/domain/post/Repository/: PostRepository.java  PostRepositoryCustom.java  PostRepositoryCustomImpl.java
src/main/java/com/diary/domain/post/Service/: PostService.java  PostServiceImpl.java
src/main/java/com/diary/domain/post/controller/: PostController.java
src/main/java/com/diary/domain/post/model/: Post.java
src/main/java/com/diary/domain/post/repository/: PostRepository.java  PostRepositoryCustom.java  PostRepositoryCustomImpl.java
src/main/java/com/diary/domain/post/service/: PostService.java  PostServiceImpl.java
src/main/java/com/diary/domain/tag/Controller/: TagController.java
src/main/java/com/diary/domain/tag/Model/: Tag.java  TagType.java
src/main/java/com/diary/domain/tag/Repository/: TagRepository.java  TagRepositoryCustom.java  TagRepositoryCustomImpl.java
src/main/java/com/diary/domain/tag/Service/: TagService.java  TagServiceImpl.java
src/main/java/com/diary/domain/tag/controller/: TagController.java
src/main/java/com/diary/domain/tag/model/: Tag.java  TagType.java
src/main/java/com/diary/domain/tag/repository/: TagRepository.java  TagRepositoryCustom.java  TagRepositoryCustomImpl.java
src/main/java/com/diary/domain/tag/service/: TagService.java  TagServiceImpl.java
src/main/java/com/ooogaoooga/: OoogaOoogaApplication.java
src/main/java/com/ooogaoooga/common/base/: BaseEntity.java  BaseResponse.java
src/main/java/com/ooogaoooga/common/exception/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  RestApiException.java
src/main/java/com/ooogaoooga/config/querydsl/: QuerydslConfig.java
src/test/java/com/diary/: DiaryApplicationTests.java
src/test/java/com/ooogaoooga/: OoogaOoogaApplicationTests.java
(+15 files in other folders)
